<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AGATHA JUMA</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .section {
      height: 100vh; /* Full screen height */
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #4d2605;
    }
    .bg1 {
      background-image: url("1.jpg");
    }
    .bg2 {
      background-image: url("2.jpg");
    }
    .bg3 {
      background-image: url("3.jpg");
    }
    .bg4 {
      background-image: url("4.jpg");
  </style>
</head>
<body>
  <div class="section bg1"></div>
  <div class="section bg2"></div>
  <div class="section bg3"></div>
  <div class="section bg4"></div>
</body>
</html>
